anyio==4.0.0
Babel==2.14.0
certifi==2023.7.22
charset-normalizer==3.3.1
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
filelock==3.14.0
fonttools==4.51.0
fsspec==2024.3.1
greenlet==3.0.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.4
imutils==0.5.4
intel-openmp==2021.4.0
Jinja2==3.1.3
kiwisolver==1.4.5
lapx==0.5.8
MarkupSafe==2.1.5
matplotlib==3.8.4
mkl==2021.4.0
mpmath==1.3.0
msgpack==1.0.7
mysql-connector-python==8.3.0
networkx==3.3
numpy==1.26.1
opencv-contrib-python==4.9.0.80
opencv-python==4.8.1.78
packaging==24.0
pandas==2.2.2
pillow==10.2.0
polygon==1.1.2
psutil==5.9.8
py-cpuinfo==9.0.0
pynvim==0.4.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
scipy==1.13.0
seaborn==0.13.2
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
sympy==1.12
tbb==2021.12.0
thop==0.1.1.post2209072238
tkcalendar==1.6.1
torch==2.3.0
torchvision==0.18.0
tqdm==4.66.4
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.7
urllib3==2.0.7
websocket-client==1.6.4
websockets==12.0